<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-Ig-TyH">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-g0-g5Y">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="7Hz-Ig-TyH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="05V-k2-nxO"/>
                <constraint firstItem="7Hz-Ig-TyH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JYj-0x-oB1"/>
                <constraint firstAttribute="trailing" secondItem="7Hz-Ig-TyH" secondAttribute="trailing" id="MVh-Zl-zhh"/>
                <constraint firstAttribute="bottom" secondItem="7Hz-Ig-TyH" secondAttribute="bottom" id="kau-hx-Tbt"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="imageView" destination="wNV-g0-g5Y" id="JFe-EX-Iz8"/>
            </connections>
            <point key="canvasLocation" x="316" y="417"/>
        </collectionViewCell>
    </objects>
</document>
